{
  "manifest_version": 3,
  "name": "AccessiView Prototype",
  "version": "0.1.0",
  "description": "Prototype accessibility extension that adapts web pages to user preferences.",
  "permissions": ["storage", "activeTab", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "AccessiView",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page-scroll.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["shared/settings.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
